incendio: https://cdn.pixabay.com/photo/2018/11/25/05/43/forest-fire-3836834_960_720.jpg







.tema {
    display: grid;

    background-color: #ffffff;
    padding: 1rem;
    border-color: #01ab91;
    
}
.contenidoTema p {
    /*font-family: var(--fuentePrincipal);*/
    color: var(--blanco);
    text-align: center;
    line-height: 1;
    margin: .5rem 0;
}
.contenidoTema .titulo {
    background-color: #008bbe;
    font-size: 4rem;
}




/*---------------Contenido-----------------*/
.contenedor {
    max-width: 1200px;
    width: 80%;
    margin:0 auto;
}
.TemasPlaneta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    
}

@media (min-width: 768px) {
    .TemasPlaneta {
        grid-template-columns: repeat(3, 1fr);
    }
}


.boton {
    background-color: var(--oscuro);
    padding: 0;
    border-radius: 0.3rem;
    display: inline-block;
    color: var(--amarillo);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 70px;
    margin-top: 0;
    border: none;
}

